{
    "name": "xtompie/rensen",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xtompie\\Rensen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tomasz Pielczyk",
            "email": "tomasz.pielczyk@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
